# System_Analysis

./: README.md  System_Analysis.sln
System_Analysis/: Program.cs  Startup.cs  System_Analysis.csproj  appsettings.json
System_Analysis/Configuration/: ServiceCollectionExtensions.cs
System_Analysis/Controllers/: GroupsController.cs  MemberController.cs  MessagesController.cs  UploadController.cs
System_Analysis/DTO/: GroupViewModel.cs  LoginInfo.cs  LoginResult.cs  MessageViewModel.cs  OtpResponseDTO.cs  UploadViewModel.cs  UserChatsDTO.cs  UserDTO.cs  UserViewModel.cs
System_Analysis/Mappings/: GroupProfile.cs  MessageProfile.cs  UserProfile.cs
System_Analysis/Migrations/: 20220117200555_Initial.Designer.cs  20220117200555_Initial.cs  20220121192823_AddRoomAndMessage.Designer.cs  20220121192823_AddRoomAndMessage.cs  20220122150629_Initial.Designer.cs  20220122150629_Initial.cs  20220123170823_AddNavigationProps.Designer.cs  20220123170823_AddNavigationProps.cs  20220123214816_Initial.Designer.cs  20220123214816_Initial.cs  20220123215401_Initial.Designer.cs  20220123215401_Initial.cs  20220124200723_UpdateDb.Designer.cs  20220124200723_UpdateDb.cs  20220124201036_AddBankAndBotAndChannel.Designer.cs  20220124201036_AddBankAndBotAndChannel.cs  ApplicationDbContextModelSnapshot.cs
System_Analysis/Models/: ApplicationDbContext.cs  Bot.cs  Channel.cs  Group.cs  GroupMessage.cs  Message.cs  PrivateMessage.cs  PrivateMessageUser.cs  Room.cs
System_Analysis/Models/Bank/: BankCard.cs  CardToCard.cs  HousingFacility.cs  Payment.cs  Receipt.cs  Transaction.cs  Wallet.cs
System_Analysis/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  (+1 more)
System_Analysis/Properties/: launchSettings.json
System_Analysis/Services/: GlobalService.cs  IGlobalService.cs
System_Analysis/Socket/: AppHub.cs  Chat.cs  PresenceTracker.cs
